{
  "name": "express-caja-sanitizer",
  "description": "An express middleware inspired from express-sanitizer but additionally sanitizes URL params. It also gives an option to provide a preprocessor function to decide whether a (key, value) pair should be sanitized or not.",
  "author": "Srivathsa Pasumarthi <pv.srivathsa@gmail.com>",
  "version": "1.1.0",
  "homepage": "https://github.com/pvsrivathsa/express-caja-sanitizer",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvsrivathsa/express-caja-sanitizer.git"
  },
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/jasmine-node -- --forceexit tests/"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "lodash.isnumber": "3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "4.0.1",
    "lodash.pick": "4.4.0",
    "lodash.size": "4.2.0",
    "sanitizer": "0.1.3"
  },
  "devDependencies": {
    "istanbul": "0.3.22",
    "jasmine-node": "1.14.5"
  },
  "keywords": [
    "express",
    "express middleware",
    "sanitize",
    "sanitization",
    "xss"
  ],
  "bugs": {
    "url": "https://github.com/pvsrivathsa/express-caja-sanitizer/issues"
  },
  "_from": "express-sanitizer@latest",
  "directories": {
    "test": "tests"
  }
}
